PRIVATE_KEY=6d84800c1cbe90a4199eb70fc2873bb544bf58cf3b825ae837d358cbb742508d
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkyQzIxODJGOTE5YjAxOTNCYTQyNDVENWEwMzU3NjVjRDNGMjFGMjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTkzMTEyNDY0NywibmFtZSI6Ik5GVCBrZXkifQ.Cwu7tmKTstr-lwf-b-5drG5VhO1150mwepyDN25aQq8
